body {
  background: #f1f1f1;
}

html {
  /* height: 400px; */
  width: 400px;
}

.wrapper {
  width: 100%;
  height: 98vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#addr {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.getBtn {
  width: 200px;
  outline: none;
  border: none;
  border-radius: 2px;
  padding: 5px;
  background: #ffcd4b;
  cursor: pointer;
}
.getBtn:hover {
  background: #ffbb0e;
  color: #ffffff;
}
.submitBtn {
  width: 200px;
  outline: none;
  border: none;
  border-radius: 2px;
  padding: 5px;
  background: #3bbf36;
  cursor: pointer;
}
.submitBtn:hover {
  background: #289d19;
  color: #ffffff;
}

.inputClass {
  width: 260px;
  border-radius: 10px;
  padding: 3px;
  border: none;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.sectionClass label {
  text-align: start;
  width: 70px;
  font-weight: bold;
}
.sectionClass {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
.sectionBtnClass {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.sub_typeCSS {
  display: flex;
  align-items: end;
  flex-direction: column;
  border-radius: 20px;
}

.dropDownParent {
  position: relative;
}
.dropDownParent ul {
  position: absolute;
  top: 10px;
  z-index: 10;
}

.sub_typeCSS ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  border-radius: 10px;
  width: 79%;
  background-color: white;
}
.sub_typeCSS ul > li {
  padding: 3px;
  /* background-color: rgb(255, 255, 253); */
  /* border-radius: 20px; */
  margin-bottom: 3px;
}
.sub_typeCSS ul > li:hover {
  background-color: rgb(255, 255, 213);
  cursor: pointer;
}
.sub_typeCSS ul > li:first-child:hover {
  border-radius: 10px;
}

/* Style the last <li> element within a <ul> when hovered */
.sub_typeCSS ul > li:last-child:hover {
  border-radius: 10px;
}

.error-message {
  color: red;
  font-size: 14px;
  display: none; /* Hide initially */
  margin: 10px 0;
}

.inputClass.error {
  border: 1px solid red;
}

.sub_typeCSS ul {
  max-height: 120px; /* Set the maximum height */
  overflow-y: auto; /* Add a vertical scrollbar when content exceeds max-height */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #06ba51;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
