<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      property="og:description"
      content="Initialize a map in an HTML element with MapLibre GL JS."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="./components/bkoi-gl.css" />
    <script src="./components/script.js"></script>
    <style>
      #addr {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .error {
        border: 1px solid red;
      }
      #map {
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
        width: 100%;
        height: 30vh;
        overflow: hidden;
        margin-top: 20px;
        border: 2px solid #b3a398;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Fetch Data!</h2>
      <div class="selectedColor">
        <span class="colorGrid"></span>
        <span class="colorValue"></span>
      </div>
      <div class="data-fields">
        <section class="sectionClass">
          <label for="place_name">Place Name</label>
          <input class="inputClass" type="text" id="place_name" />
        </section>
        <section class="sectionClass">
          <label for="addr">Address</label>
          <textarea rows="4" cols="50" class="inputClass" id="addr"></textarea>
        </section>
        <section class="sectionClass">
          <label for="number">Number</label>
          <input class="inputClass" type="text" id="number" />
        </section>
        <section class="sectionClass">
          <label for="website">Website</label>
          <input class="inputClass" type="text" id="website" />
        </section>
        <section class="sectionClass">
          <label for="status">Status</label>
          <input class="inputClass" type="text" id="status" />
        </section>
        <!-- Autocomplete input field -->
        <section class="sectionClass">
          <div class="sub_typeCSS dropDownParent">
            <div class="sectionClass">
              <label for="status">Place type</label>
              <input
                class="inputClass"
                type="text"
                id="p_type"
                autocomplete="off"
              />
            </div>
            <ul id="suggestionsPtype"></ul>
          </div>
        </section>
        <section class="sectionClass">
          <div class="sub_typeCSS dropDownParent">
            <div class="sectionClass">
              <label for="status">Sub Type</label>
              <input
                class="inputClass"
                type="text"
                id="sub_type"
                autocomplete="off"
              />
            </div>
            <ul id="suggestionsSubType"></ul>
          </div>
        </section>
        <!--  -->
        <section class="sectionClass">
          <label for="latitude">Latitude</label>
          <input
            class="inputClass"
            type="text"
            id="latitude"
            readonly
            disabled
          />
        </section>
        <section class="sectionClass">
          <label for="longitude">Longitude</label>
          <input
            class="inputClass"
            type="text"
            id="longitude"
            readonly
            disabled
          />
        </section>
      </div>
      <div id="errorMessage" class="error-message"></div>
      <section class="sectionBtnClass">
        <button class="getBtn">Get Data</button>
        <button class="submitBtn">Submit Data</button>
      </section>
      <div id="map"></div>
    </div>
    <script src="./components/map.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
